const functions = require('@google-cloud/functions-framework');
const admin = require('firebase-admin');
const stripe = require('stripe');

// ============================================================================
// CONFIGURATION & INITIALIZATION
// ============================================================================

// Initialize Firebase Admin SDK (no need to specify projectId in Cloud Functions)
if (!admin.apps.length) {
  admin.initializeApp();
}

const db = admin.firestore();
const stripeClient = stripe(process.env.STRIPE_SECRET_KEY);
const WEBHOOK_SECRET = process.env.STRIPE_WEBHOOK_SECRET;

// Database collections
const SUBSCRIPTIONS_COLLECTION = 'subscriptions';
const PAYMENT_LOGS_COLLECTION = 'payment_logs';

// Plan configuration with updated Price IDs
const PRICE_TO_PLAN_MAPPING = {
  'price_1S72MwJqTrCMANHgFwwcwtnG': { plan: 'chef', billing_period: 'monthly', amount: 1499 },
  'price_1S72MwJqTrCMANHgYg1hLd5W': { plan: 'chef', billing_period: 'yearly', amount: 14390 },
  'price_1S72MwJqTrCMANHgYsTjUAtS': { plan: 'master-chef', billing_period: 'monthly', amount: 1999 },
  'price_1S72MwJqTrCMANHgmG64NQcW': { plan: 'master-chef', billing_period: 'yearly', amount: 19190 }
};

// ============================================================================
// FIREBASE USER LOOKUP UTILITY
// ============================================================================

async function findFirebaseUserByEmail(email) {
  try {
    console.log(`🔍 Looking up Firebase user by email: ${email}`);

    const userRecord = await admin.auth().getUserByEmail(email);
    console.log(`✅ Found Firebase user: ${userRecord.uid} for email: ${email}`);

    return userRecord.uid;
  } catch (error) {
    console.error(`❌ No Firebase user found for email: ${email}`, error.message);
    return null;
  }
}

async function findFirebaseUserByStripeCustomerId(stripeCustomerId) {
  try {
    console.log(`🔍 Looking up Firebase user by Stripe customer ID: ${stripeCustomerId}`);

    // Query subscriptions collection to find document with matching stripeCustomerId
    const subscriptionsRef = db.collection(SUBSCRIPTIONS_COLLECTION);
    const querySnapshot = await subscriptionsRef.where('stripeCustomerId', '==', stripeCustomerId).get();

    if (querySnapshot.empty) {
      console.warn(`⚠️ No subscription found for Stripe customer ID: ${stripeCustomerId}`);
      return null;
    }

    // Document ID should be the Firebase user ID
    const doc = querySnapshot.docs[0];
    const userId = doc.id;

    console.log(`✅ Found Firebase user: ${userId} for Stripe customer: ${stripeCustomerId}`);
    return userId;

  } catch (error) {
    console.error('❌ Error finding Firebase user by Stripe customer ID:', error);
    return null;
  }
}

// ============================================================================
// NEW: SUBSCRIPTION CANCELLATION UTILITY
// ============================================================================

async function cancelExistingSubscription(firebaseUserId, newSubscriptionId, reason = 'Replaced by new subscription') {
  try {
    console.log(`🔄 Checking for existing subscriptions for user: ${firebaseUserId}`);

    // Get current subscription data
    const subscriptionDoc = await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).get();

    if (!subscriptionDoc.exists) {
      console.log(`ℹ️ No existing subscription found for user: ${firebaseUserId}`);
      return null;
    }

    const existingSubscription = subscriptionDoc.data();
    const existingStripeSubscriptionId = existingSubscription.stripeSubscriptionId;

    // Skip if no Stripe subscription ID (test/admin subscription)
    if (!existingStripeSubscriptionId) {
      console.log(`ℹ️ No Stripe subscription to cancel for user: ${firebaseUserId} (test/admin subscription)`);
      return null;
    }

    // Skip if it's the same subscription (shouldn't happen, but safety check)
    if (existingStripeSubscriptionId === newSubscriptionId) {
      console.log(`ℹ️ Same subscription ID, skipping cancellation: ${existingStripeSubscriptionId}`);
      return null;
    }

    console.log(`🚫 Cancelling existing subscription: ${existingStripeSubscriptionId} for user: ${firebaseUserId}`);

    // Cancel the existing subscription immediately in Stripe
    const cancelledSubscription = await stripeClient.subscriptions.cancel(existingStripeSubscriptionId, {
      prorate: true // User gets prorated refund
    });

    console.log(`✅ Successfully cancelled existing subscription: ${existingStripeSubscriptionId}`);

    // Log the cancellation
    await logPaymentEvent({
      type: 'subscription.auto_cancelled',
      id: `auto_cancel_${Date.now()}`,
      data: {
        cancelledSubscriptionId: existingStripeSubscriptionId,
        newSubscriptionId: newSubscriptionId,
        userId: firebaseUserId,
        reason: reason,
        timestamp: new Date().toISOString()
      }
    });

    return {
      cancelledSubscriptionId: existingStripeSubscriptionId,
      cancelledPlan: existingSubscription.plan,
      refundAmount: cancelledSubscription.latest_invoice?.amount_paid || 0
    };

  } catch (error) {
    console.error(`❌ Error cancelling existing subscription for user ${firebaseUserId}:`, error);

    // Log the error but don't fail the checkout process
    await logPaymentEvent({
      type: 'subscription.auto_cancel_failed',
      id: `auto_cancel_error_${Date.now()}`,
      data: {
        userId: firebaseUserId,
        error: error.message,
        timestamp: new Date().toISOString()
      }
    });

    return null;
  }
}

// ============================================================================
// STRIPE CHECKOUT SESSION CREATION
// ============================================================================

async function createCheckoutSessionHandler(req, res) {
  const startTime = Date.now();

  try {
    console.log('[CHECKOUT] Processing checkout session creation');

    // Verify authentication
    const authHeader = req.headers.authorization;
    if (!authHeader?.startsWith("Bearer ")) {
      res.status(401).json({ error: "Unauthorized: Missing or invalid authorization header" });
      return;
    }

    const idToken = authHeader.split("Bearer ")[1];
    const decodedToken = await admin.auth().verifyIdToken(idToken);
    const userId = decodedToken.uid;

    // Validate request method
    if (req.method !== 'POST') {
      console.log('[ERROR] Invalid method:', req.method);
      res.status(405).json({ error: 'Method not allowed' });
      return;
    }

    // Parse request body
    const { priceId, customerEmail, successUrl, cancelUrl, metadata } = req.body;

    // Validate required fields
    if (!priceId || !customerEmail || !successUrl || !cancelUrl) {
      res.status(400).json({
        error: 'Missing required fields: priceId, customerEmail, successUrl, cancelUrl'
      });
      return;
    }

    console.log(`[INFO] Creating checkout session - Price: ${priceId}, Customer: ${customerEmail}, User: ${userId}`);

    try {
      // NEW: Check if user has existing subscription and get their Stripe customer ID
      let existingCustomerId = null;
      const subscriptionDoc = await db.collection(SUBSCRIPTIONS_COLLECTION).doc(userId).get();

      if (subscriptionDoc.exists) {
        const existingSubscription = subscriptionDoc.data();
        existingCustomerId = existingSubscription.stripeCustomerId;
        console.log(`[INFO] Found existing customer ID: ${existingCustomerId} for user: ${userId}`);
      }

      // Create Stripe checkout session with existing customer ID if available
      const sessionConfig = {
        mode: 'subscription',
        payment_method_types: ['card'],
        line_items: [
          {
            price: priceId,
            quantity: 1,
          },
        ],
        success_url: successUrl,
        cancel_url: cancelUrl,
        metadata: {
          userId: userId,
          userEmail: customerEmail,
          replacingExistingSubscription: existingCustomerId ? 'true' : 'false',
          ...metadata
        },
        subscription_data: {
          metadata: {
            userId: userId,
            userEmail: customerEmail,
            replacingExistingSubscription: existingCustomerId ? 'true' : 'false',
            ...metadata
          }
        },
        billing_address_collection: 'auto',
        tax_id_collection: {
          enabled: true
        },
        allow_promotion_codes: true,
        automatic_tax: {
          enabled: true
        }
      };

      // Use existing customer if available, otherwise create new one with email
      if (existingCustomerId) {
        sessionConfig.customer = existingCustomerId;
        console.log(`[INFO] Using existing Stripe customer: ${existingCustomerId}`);
      } else {
        sessionConfig.customer_email = customerEmail;
        console.log(`[INFO] Creating new Stripe customer with email: ${customerEmail}`);
      }

      const session = await stripeClient.checkout.sessions.create(sessionConfig);

      console.log(`[SUCCESS] Checkout session created: ${session.id}`);

      const processingTime = Date.now() - startTime;

      res.status(200).json({
        success: true,
        url: session.url,
        sessionId: session.id,
        processing_time: processingTime
      });

    } catch (stripeError) {
      console.error('[STRIPE ERROR] Checkout session creation failed:', stripeError);

      res.status(500).json({
        success: false,
        error: 'Failed to create checkout session',
        message: stripeError.message
      });
    }

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error('[CRITICAL] Checkout session processing error:', error);

    res.status(500).json({
      success: false,
      error: 'Checkout session processing failed',
      message: error.message,
      processing_time: processingTime
    });
  }
}

// ============================================================================
// STRIPE CUSTOMER PORTAL SESSION CREATION
// ============================================================================

async function createPortalSessionHandler(req, res) {
  const startTime = Date.now();

  try {
    console.log('[PORTAL] Processing portal session creation');

    // Verify authentication
    const authHeader = req.headers.authorization;
    if (!authHeader?.startsWith("Bearer ")) {
      res.status(401).json({ error: "Unauthorized: Missing or invalid authorization header" });
      return;
    }

    const idToken = authHeader.split("Bearer ")[1];
    const decodedToken = await admin.auth().verifyIdToken(idToken);
    const userId = decodedToken.uid;

    // Validate request method
    if (req.method !== 'POST') {
      res.status(405).json({ error: 'Method not allowed' });
      return;
    }

    // Parse request body
    const { returnUrl } = req.body;

    // Validate required fields
    if (!returnUrl) {
      res.status(400).json({
        error: 'Missing required field: returnUrl'
      });
      return;
    }

    // Get user's subscription to find Stripe customer ID
    const subscriptionRef = db.collection(SUBSCRIPTIONS_COLLECTION).doc(userId);
    const subscriptionDoc = await subscriptionRef.get();

    if (!subscriptionDoc.exists) {
      res.status(404).json({ error: 'No subscription found for user' });
      return;
    }

    const subscriptionData = subscriptionDoc.data();
    const stripeCustomerId = subscriptionData.stripeCustomerId;

    if (!stripeCustomerId) {
      res.status(400).json({
        error: 'No Stripe customer ID found',
        message: 'Customer portal is only available for active subscriptions'
      });
      return;
    }

    console.log(`[INFO] Creating portal session for user: ${userId}, customer: ${stripeCustomerId}`);

    try {
      // Create Stripe customer portal session
      const portalSession = await stripeClient.billingPortal.sessions.create({
        customer: stripeCustomerId,
        return_url: returnUrl,
      });

      console.log(`[SUCCESS] Portal session created: ${portalSession.id}`);

      const processingTime = Date.now() - startTime;

      res.status(200).json({
        success: true,
        url: portalSession.url,
        processing_time: processingTime
      });

    } catch (stripeError) {
      console.error('[STRIPE ERROR] Portal session creation failed:', stripeError);

      res.status(500).json({
        success: false,
        error: 'Failed to create portal session',
        message: stripeError.message
      });
    }

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error('[CRITICAL] Portal session processing error:', error);

    res.status(500).json({
      success: false,
      error: 'Portal session processing failed',
      message: error.message,
      processing_time: processingTime
    });
  }
}

// ============================================================================
// MAIN WEBHOOK HANDLER WITH ROUTING
// ============================================================================

functions.http('stripeWebhook', async (req, res) => {
  const startTime = Date.now();

  try {
    // Get origin from request for CORS
    const origin = req.get('origin') || req.get('referer');
    const allowedOrigins = [
      'https://reciperevamped.com',
      'https://www.reciperevamped.com',
      'https://reciperevamped.web.app',
      'https://reciperevamped.firebaseapp.com',
      'http://localhost:3000',
      'http://localhost:5173',
      'http://127.0.0.1:3000',
      'http://127.0.0.1:5173'
    ];

    let corsOrigin = 'https://reciperevamped.com'; // default
    if (origin && allowedOrigins.some(allowed => origin.startsWith(allowed))) {
      corsOrigin = origin;
    }

    // Security headers with dynamic CORS origin
    res.set({
      'Access-Control-Allow-Origin': corsOrigin,
      'Access-Control-Allow-Methods': 'POST, OPTIONS',
      'Access-Control-Allow-Headers': 'Content-Type, Stripe-Signature, Authorization, Origin',
      'Access-Control-Allow-Credentials': 'true',
      'X-Content-Type-Options': 'nosniff',
      'X-Frame-Options': 'DENY',
      'Strict-Transport-Security': 'max-age=31536000; includeSubDomains'
    });

    // Handle preflight requests
    if (req.method === 'OPTIONS') {
      res.status(204).send('');
      return;
    }

    // Route to appropriate handler based on path
    if (req.path === '/create-checkout-session' || req.url.includes('/create-checkout-session')) {
      await createCheckoutSessionHandler(req, res);
      return;
    }

    if (req.path === '/create-portal-session' || req.url.includes('/create-portal-session')) {
      await createPortalSessionHandler(req, res);
      return;
    }

    // Check if this is a cancellation request (not a webhook)
    if (req.path === '/cancel-subscription' || req.url.includes('/cancel-subscription')) {
      await handleCancellationRequest(req, res);
      return;
    }

    // Check if this is a plan change request (not a webhook)
    console.log(`[DEBUG] Checking paths - req.path: "${req.path}", req.url: "${req.url}"`);
    if (req.path === '/change-plan' || req.url.includes('/change-plan')) {
      console.log('[DEBUG] Plan change request detected, routing to handler');
      await handlePlanChangeRequest(req, res);
      return;
    }

    // Validate request method for webhooks
    if (req.method !== 'POST') {
      console.error(`❌ Invalid method: ${req.method}`);
      res.status(405).json({ error: 'Method not allowed' });
      return;
    }

    // Verify webhook signature
    const event = await verifyWebhookSignature(req);
    if (!event) {
      res.status(400).json({ error: 'Invalid signature' });
      return;
    }

    console.log(`🔔 Processing webhook: ${event.type} (ID: ${event.id})`);

    // Log the event
    await logPaymentEvent(event);

    // Process the event
    await processWebhookEvent(event);

    const processingTime = Date.now() - startTime;
    console.log(`✅ Webhook processed successfully in ${processingTime}ms`);

    res.status(200).json({
      received: true,
      event_type: event.type,
      event_id: event.id,
      processing_time: processingTime
    });

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error('💥 Webhook processing error:', error);

    // Log error details
    await logPaymentEvent({
      type: 'webhook.error',
      id: `error_${Date.now()}`,
      data: {
        error: error.message,
        stack: error.stack,
        processing_time: processingTime
      }
    });

    res.status(500).json({
      error: 'Webhook processing failed',
      message: error.message,
      processing_time: processingTime
    });
  }
});

// ============================================================================
// SECURITY & VALIDATION
// ============================================================================

async function verifyWebhookSignature(req) {
  try {
    const signature = req.get('stripe-signature');
    const payload = req.rawBody || req.body;

    if (!WEBHOOK_SECRET) {
      throw new Error('STRIPE_WEBHOOK_SECRET not configured');
    }

    const event = stripeClient.webhooks.constructEvent(payload, signature, WEBHOOK_SECRET);
    console.log(`🔒 Webhook signature verified: ${event.type}`);
    return event;

  } catch (error) {
    console.error('❌ Webhook signature verification failed:', error.message);
    return null;
  }
}

// ============================================================================
// EVENT PROCESSING - FIXED TO USE FIREBASE UIDs
// ============================================================================

async function processWebhookEvent(event) {
  switch (event.type) {
    case 'checkout.session.completed':
      await handleCheckoutCompleted(event.data.object);
      break;

    case 'customer.subscription.created':
      await handleSubscriptionCreated(event.data.object);
      break;

    case 'invoice.payment_succeeded':
      await handlePaymentSucceeded(event.data.object);
      break;

    case 'invoice.payment_failed':
      await handlePaymentFailed(event.data.object);
      break;

    case 'customer.subscription.updated':
      await handleSubscriptionUpdated(event.data.object);
      break;

    case 'customer.subscription.deleted':
      await handleSubscriptionCancelled(event.data.object);
      break;

    default:
      console.log(`⚪ Unhandled event type: ${event.type}`);
  }
}

// ============================================================================
// PAYMENT EVENT HANDLERS - UPDATED WITH SUBSCRIPTION REPLACEMENT LOGIC
// ============================================================================

async function handleCheckoutCompleted(session) {
  try {
    console.log(`🎉 Checkout completed: ${session.id}`);

    const customerEmail = session.customer_email || session.customer_details?.email;
    const stripeCustomerId = session.customer;
    const subscriptionId = session.subscription;

    if (!customerEmail) {
      throw new Error('No customer email found in checkout session');
    }

    // FIXED: Find Firebase UID by email instead of using Stripe customer ID
    const firebaseUserId = await findFirebaseUserByEmail(customerEmail);
    if (!firebaseUserId) {
      throw new Error(`No Firebase user found for email: ${customerEmail}`);
    }

    // Determine plan from session
    const planInfo = await determinePlanFromSession(session);
    if (!planInfo) {
      throw new Error('Could not determine plan from checkout session');
    }

    console.log(`📋 Plan: ${planInfo.plan} (${planInfo.billing_period}) - ${planInfo.amount/100}`);
    console.log(`👤 Firebase User ID: ${firebaseUserId} for email: ${customerEmail}`);

    // NEW: Cancel existing subscription if user is upgrading/changing plans
    const cancellationResult = await cancelExistingSubscription(
      firebaseUserId,
      subscriptionId,
      `User upgraded to ${planInfo.plan} plan`
    );

    if (cancellationResult) {
      console.log(`🔄 Cancelled existing subscription: ${cancellationResult.cancelledSubscriptionId} (${cancellationResult.cancelledPlan})`);
    }

    // Create subscription object with Firebase UID
    const subscription = createSubscriptionObject({
      firebaseUserId,
      stripeCustomerId,
      customerEmail,
      subscriptionId,
      planInfo,
      status: 'active'
    });

    // Add information about replaced subscription if applicable
    if (cancellationResult) {
      subscription.replacedSubscription = {
        subscriptionId: cancellationResult.cancelledSubscriptionId,
        plan: cancellationResult.cancelledPlan,
        refundAmount: cancellationResult.refundAmount,
        replacedAt: admin.firestore.FieldValue.serverTimestamp()
      };
    }

    // FIXED: Use Firebase UID as document ID instead of Stripe customer ID
    await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).set({
      ...subscription,
      source: 'stripe_checkout',
      createdAt: admin.firestore.FieldValue.serverTimestamp()
    });

    console.log(`✅ Subscription created with Firebase UID: ${firebaseUserId}`);
    console.log(`📧 Customer email: ${customerEmail}`);
    console.log(`🏪 Stripe customer ID: ${stripeCustomerId}`);
    console.log(`📅 Subscription expires: ${subscription.endDate.toDate().toISOString()}`);

    if (cancellationResult) {
      console.log(`♻️ Successfully replaced previous ${cancellationResult.cancelledPlan} subscription`);
    }

  } catch (error) {
    console.error('❌ Checkout completion error:', error);
    throw error;
  }
}

async function handleSubscriptionCreated(subscription) {
  try {
    console.log(`🆕 Subscription created: ${subscription.id}`);

    // Get customer details
    const customer = await stripeClient.customers.retrieve(subscription.customer);
    const planInfo = determinePlanFromSubscription(subscription);

    if (!planInfo) {
      console.warn('⚠️ Could not determine plan from subscription');
      return;
    }

    // FIXED: Find Firebase UID by email instead of using Stripe customer ID
    const firebaseUserId = await findFirebaseUserByEmail(customer.email);
    if (!firebaseUserId) {
      console.error(`❌ No Firebase user found for email: ${customer.email}`);
      return;
    }

    // Create/update subscription record using Firebase UID as document ID
    await createOrUpdateSubscription({
      firebaseUserId,
      stripeCustomerId: subscription.customer,
      customerEmail: customer.email,
      subscriptionId: subscription.id,
      planInfo,
      status: subscription.status,
      currentPeriodStart: subscription.current_period_start ? new Date(subscription.current_period_start * 1000) : new Date(),
      currentPeriodEnd: subscription.current_period_end ? new Date(subscription.current_period_end * 1000) : null
    });

    console.log(`✅ Subscription record created for Firebase user: ${firebaseUserId} (email: ${customer.email})`);

  } catch (error) {
    console.error('❌ Subscription creation error:', error);
    throw error;
  }
}

async function handlePaymentSucceeded(invoice) {
  try {
    console.log(`💳 Payment succeeded: ${invoice.id}`);

    const stripeCustomerId = invoice.customer;
    const subscriptionId = invoice.subscription;

    if (subscriptionId) {
      // FIXED: Find Firebase UID by Stripe customer ID
      const firebaseUserId = await findFirebaseUserByStripeCustomerId(stripeCustomerId);

      if (!firebaseUserId) {
        console.error(`❌ No Firebase user found for Stripe customer ID: ${stripeCustomerId}`);
        return;
      }

      // Retrieve subscription details
      const subscription = await stripeClient.subscriptions.retrieve(subscriptionId);
      const planInfo = determinePlanFromSubscription(subscription);

      if (planInfo) {
        await renewSubscription(firebaseUserId, {
          planInfo,
          currentPeriodStart: subscription.current_period_start ? new Date(subscription.current_period_start * 1000) : new Date(),
          currentPeriodEnd: subscription.current_period_end ? new Date(subscription.current_period_end * 1000) : null,
          paymentDate: new Date(invoice.created * 1000)
        });

        console.log(`✅ Subscription renewed for Firebase user: ${firebaseUserId} (Stripe customer: ${stripeCustomerId})`);
      }
    }

  } catch (error) {
    console.error('❌ Payment success handling error:', error);
  }
}

async function handlePaymentFailed(invoice) {
  try {
    console.log(`❌ Payment failed: ${invoice.id}`);

    const stripeCustomerId = invoice.customer;

    // FIXED: Find Firebase UID by Stripe customer ID
    const firebaseUserId = await findFirebaseUserByStripeCustomerId(stripeCustomerId);

    if (!firebaseUserId) {
      console.error(`❌ No Firebase user found for Stripe customer ID: ${stripeCustomerId}`);
      return;
    }

    await updateSubscriptionStatus(firebaseUserId, {
      status: 'past_due',
      lastFailedPaymentDate: new Date(invoice.created * 1000),
      failureReason: invoice.last_finalization_error?.message || 'Payment failed'
    });

    console.log(`⚠️ Subscription marked as past_due for Firebase user: ${firebaseUserId} (Stripe customer: ${stripeCustomerId})`);

  } catch (error) {
    console.error('❌ Payment failure handling error:', error);
  }
}

async function handleSubscriptionUpdated(subscription) {
  try {
    console.log(`🔄 Subscription updated: ${subscription.id}`);

    const customer = await stripeClient.customers.retrieve(subscription.customer);
    const planInfo = determinePlanFromSubscription(subscription);

    if (!planInfo) {
      console.warn('⚠️ Could not determine plan from subscription');
      return;
    }

    // FIXED: Find Firebase UID by email
    const firebaseUserId = await findFirebaseUserByEmail(customer.email);
    if (!firebaseUserId) {
      console.error(`❌ No Firebase user found for email: ${customer.email}`);
      return;
    }

    // Get current subscription data to preserve existing data if needed
    const currentDoc = await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).get();
    let currentData = {};
    if (currentDoc.exists) {
      currentData = currentDoc.data();
    }

    // Build update object with safe timestamp conversion
    const updateData = {
      plan: planInfo.plan,
      status: subscription.status,
      stripeSubscriptionId: subscription.id,
      stripeCustomerId: subscription.customer,
      billingPeriod: planInfo.billing_period,
      amount: planInfo.amount,
      currency: 'usd',
      startDate: subscription.current_period_start ?
        admin.firestore.Timestamp.fromDate(new Date(subscription.current_period_start * 1000)) :
        admin.firestore.FieldValue.serverTimestamp(),
      endDate: subscription.current_period_end ?
        admin.firestore.Timestamp.fromDate(new Date(subscription.current_period_end * 1000)) :
        null,
      updatedAt: admin.firestore.FieldValue.serverTimestamp(),
      autoRenewal: !subscription.cancel_at_period_end,
      cancelAtPeriodEnd: subscription.cancel_at_period_end || false
    };

    // If subscription has cancel_at_period_end = true, preserve access until endDate
    if (subscription.cancel_at_period_end) {
      updateData.status = 'cancelled';
      updateData.willDowngradeAt = subscription.current_period_end ?
        admin.firestore.Timestamp.fromDate(new Date(subscription.current_period_end * 1000)) :
        admin.firestore.FieldValue.serverTimestamp();
      updateData.downgradeToPlan = 'free';
      updateData.cancelledAt = admin.firestore.FieldValue.serverTimestamp();
      // DO NOT change plan - keep current plan until endDate
      updateData.plan = currentData.plan || planInfo.plan;

      if (subscription.current_period_end) {
        console.log(`📅 Subscription will end at: ${new Date(subscription.current_period_end * 1000).toISOString()}`);
      } else {
        console.log(`📅 Subscription cancelled - no specific end date from Stripe`);
      }
      console.log(`⏳ User keeps ${updateData.plan} plan access until end date`);
    }

    // FIXED: Use Firebase UID as document ID
    await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).set(updateData, { merge: true });

    console.log(`✅ Subscription updated: ${planInfo.plan} for Firebase user: ${firebaseUserId}`);

  } catch (error) {
    console.error('❌ Subscription update error:', error);
  }
}

async function handleSubscriptionCancelled(subscription) {
  try {
    console.log(`❌ Subscription cancelled (deleted): ${subscription.id}`);

    const stripeCustomerId = subscription.customer;

    // FIXED: Find Firebase UID by Stripe customer ID
    const firebaseUserId = await findFirebaseUserByStripeCustomerId(stripeCustomerId);

    if (!firebaseUserId) {
      console.error(`❌ No Firebase user found for Stripe customer ID: ${stripeCustomerId}`);
      return;
    }

    // Immediate cancellation - downgrade to free immediately
    const updateData = {
      plan: 'free',
      status: 'cancelled',
      cancelledAt: admin.firestore.FieldValue.serverTimestamp(),
      downgradedAt: admin.firestore.FieldValue.serverTimestamp(),
      endDate: null,
      stripeSubscriptionId: null,
      stripeCustomerId: null,
      autoRenewal: false,
      updatedAt: admin.firestore.FieldValue.serverTimestamp()
    };

    // FIXED: Use Firebase UID as document ID
    await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).update(updateData);

    console.log(`✅ User immediately downgraded to free plan: ${firebaseUserId} (Stripe customer: ${stripeCustomerId})`);

  } catch (error) {
    console.error('❌ Subscription cancellation error:', error);
  }
}

// ============================================================================
// SUBSCRIPTION MANAGEMENT UTILITIES - FIXED TO USE FIREBASE UIDs
// ============================================================================

async function determinePlanFromSession(session) {
  try {
    // Try to get from line items first
    if (session.line_items?.data?.[0]?.price?.id) {
      const priceId = session.line_items.data[0].price.id;
      const planInfo = PRICE_TO_PLAN_MAPPING[priceId];
      if (planInfo) {
        console.log(`🏷️ Plan found via price ID: ${priceId}`);
        return planInfo;
      }
    }

    // Expand line items if not already expanded
    if (session.line_items && !session.line_items.data) {
      const expandedSession = await stripeClient.checkout.sessions.retrieve(session.id, {
        expand: ['line_items']
      });

      if (expandedSession.line_items?.data?.[0]?.price?.id) {
        const priceId = expandedSession.line_items.data[0].price.id;
        const planInfo = PRICE_TO_PLAN_MAPPING[priceId];
        if (planInfo) {
          console.log(`🏷️ Plan found via expanded price ID: ${priceId}`);
          return planInfo;
        }
      }
    }

    // Fallback to amount mapping
    if (session.amount_total) {
      const amount = session.amount_total;
      for (const [priceId, planInfo] of Object.entries(PRICE_TO_PLAN_MAPPING)) {
        if (planInfo.amount === amount) {
          console.log(`💰 Plan found via amount matching: ${amount/100}`);
          return planInfo;
        }
      }
    }

    console.warn('⚠️ Could not determine plan from session');
    return null;

  } catch (error) {
    console.error('❌ Error determining plan from session:', error);
    return null;
  }
}

function determinePlanFromSubscription(subscription) {
  try {
    if (subscription.items?.data?.[0]?.price?.id) {
      const priceId = subscription.items.data[0].price.id;
      const planInfo = PRICE_TO_PLAN_MAPPING[priceId];

      if (planInfo) {
        console.log(`🏷️ Plan found via subscription price ID: ${priceId}`);
        return planInfo;
      }
    }

    console.warn('⚠️ Could not determine plan from subscription');
    return null;

  } catch (error) {
    console.error('❌ Error determining plan from subscription:', error);
    return null;
  }
}

// FIXED: Updated to accept Firebase UID instead of Stripe customer ID
function createSubscriptionObject({ firebaseUserId, stripeCustomerId, customerEmail, subscriptionId, planInfo, status }) {
  const startDate = new Date();
  const endDate = calculateEndDate(planInfo.billing_period, startDate);

  return {
    userId: firebaseUserId, // FIXED: Use Firebase UID instead of Stripe customer ID
    customerEmail: customerEmail,
    plan: planInfo.plan,
    status: status,
    startDate: admin.firestore.Timestamp.fromDate(startDate),
    endDate: admin.firestore.Timestamp.fromDate(endDate),
    stripeCustomerId: stripeCustomerId, // Keep Stripe customer ID for reference
    stripeSubscriptionId: subscriptionId,
    billingPeriod: planInfo.billing_period,
    amount: planInfo.amount,
    currency: 'usd',
    autoRenewal: true,
    updatedAt: admin.firestore.FieldValue.serverTimestamp()
  };
}

// FIXED: Updated to use Firebase UID as document ID
async function createOrUpdateSubscription(data) {
  const startDate = data.currentPeriodStart || new Date();
  const endDate = data.currentPeriodEnd || calculateEndDate(data.planInfo.billing_period, startDate);

  const subscription = {
    userId: data.firebaseUserId, // FIXED: Use Firebase UID
    customerEmail: data.customerEmail,
    plan: data.planInfo.plan,
    status: data.status,
    startDate: admin.firestore.Timestamp.fromDate(startDate),
    endDate: endDate ? admin.firestore.Timestamp.fromDate(endDate) : null,
    stripeCustomerId: data.stripeCustomerId, // Keep Stripe customer ID for reference
    stripeSubscriptionId: data.subscriptionId,
    billingPeriod: data.planInfo.billing_period,
    amount: data.planInfo.amount,
    currency: 'usd',
    autoRenewal: true,
    updatedAt: admin.firestore.FieldValue.serverTimestamp()
  };

  // FIXED: Use Firebase UID as document ID instead of Stripe customer ID
  await db.collection(SUBSCRIPTIONS_COLLECTION).doc(data.firebaseUserId).set(subscription, { merge: true });
}

// FIXED: Updated to use Firebase UID as document ID
async function renewSubscription(firebaseUserId, renewalData) {
  const updateData = {
    status: 'active',
    lastPaymentDate: admin.firestore.Timestamp.fromDate(renewalData.paymentDate),
    updatedAt: admin.firestore.FieldValue.serverTimestamp()
  };

  if (renewalData.currentPeriodEnd) {
    updateData.endDate = admin.firestore.Timestamp.fromDate(renewalData.currentPeriodEnd);
  }

  // FIXED: Use Firebase UID as document ID
  await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).update(updateData);
}

// FIXED: Updated to use Firebase UID as document ID
async function updateSubscriptionStatus(firebaseUserId, updateData) {
  const updateObj = {
    ...updateData,
    updatedAt: admin.firestore.FieldValue.serverTimestamp()
  };

  // Convert Date objects to Timestamps
  Object.keys(updateObj).forEach(key => {
    if (updateObj[key] instanceof Date) {
      updateObj[key] = admin.firestore.Timestamp.fromDate(updateObj[key]);
    }
  });

  // FIXED: Use Firebase UID as document ID
  await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).update(updateObj);
}

function calculateEndDate(billingPeriod, startDate = new Date()) {
  const endDate = new Date(startDate);

  if (billingPeriod === 'yearly') {
    endDate.setFullYear(endDate.getFullYear() + 1);
  } else {
    endDate.setMonth(endDate.getMonth() + 1);
  }

  return endDate;
}

// ============================================================================
// PLAN CHANGE HANDLER - FIXED TO USE FIREBASE UIDs
// ============================================================================

async function handlePlanChangeRequest(req, res) {
  const startTime = Date.now();

  try {
    console.log('[PLAN-CHANGE] Processing plan change request');

    // Verify authentication
    const authHeader = req.headers.authorization;
    if (!authHeader?.startsWith("Bearer ")) {
      res.status(401).json({ error: "Unauthorized: Missing or invalid authorization header" });
      return;
    }

    const idToken = authHeader.split("Bearer ")[1];
    const decodedToken = await admin.auth().verifyIdToken(idToken);
    const userId = decodedToken.uid;

    // Validate request method
    if (req.method !== 'POST') {
      console.log('[ERROR] Invalid method:', req.method);
      res.status(405).json({ error: 'Method not allowed' });
      return;
    }

    // Parse request body
    const { newPlan, currentStripeSubscriptionId, currentStripeCustomerId, reason, billingPeriod = 'monthly' } = req.body;

    // Validate required fields
    if (!userId || !newPlan) {
      res.status(400).json({
        error: 'Missing required fields: userId, newPlan'
      });
      return;
    }

    // Don't allow downgrades to free - use cancellation instead
    if (newPlan === 'free') {
      res.status(400).json({
        error: 'To downgrade to free plan, please cancel your subscription'
      });
      return;
    }

    // Check if this is a test/admin subscription (no Stripe IDs)
    const isTestOrAdminSubscription = !currentStripeSubscriptionId && !currentStripeCustomerId;

    if (isTestOrAdminSubscription) {
      console.log('[WARN] Test/admin subscription detected - handling locally');
      const result = await handleTestPlanChange(userId, newPlan, reason);
      res.status(200).json(result);
      return;
    }

    console.log(`[INFO] Plan change request - User: ${userId}, New Plan: ${newPlan}, Subscription: ${currentStripeSubscriptionId}`);

    // FIXED: Get current subscription from Firestore using Firebase UID
    const subscriptionDoc = await db.collection(SUBSCRIPTIONS_COLLECTION).doc(userId).get();

    if (!subscriptionDoc.exists) {
      res.status(404).json({ error: 'Subscription not found' });
      return;
    }

    const subscriptionData = subscriptionDoc.data();
    const currentPlan = subscriptionData.plan;

    // Get the new price ID for the target plan
    const newPriceId = getPriceIdForPlan(newPlan, billingPeriod);
    if (!newPriceId) {
      res.status(400).json({ error: `Invalid plan: ${newPlan} with billing period: ${billingPeriod}` });
      return;
    }

    // Update the subscription in Stripe with idempotency
    console.log(`[PROCESS] Updating Stripe subscription to: ${newPlan} (${newPriceId})`);

    const idempotencyKey = `plan_change_${currentStripeSubscriptionId}_${newPlan}_${Date.now()}`;

    const updatedSubscription = await stripeClient.subscriptions.update(currentStripeSubscriptionId, {
      items: [{
        id: subscriptionData.stripeItemId || (await getSubscriptionItemId(currentStripeSubscriptionId)),
        price: newPriceId,
      }],
      proration_behavior: 'always_invoice', // Always create invoice for plan changes
      billing_cycle_anchor: 'unchanged' // Keep current billing cycle
    }, {
      idempotencyKey // Prevent duplicate plan changes
    });

    console.log(`[SUCCESS] Stripe subscription updated: ${updatedSubscription.id}`);

    // Log plan change event
    await logPaymentEvent({
      type: 'subscription.plan_changed',
      id: `plan_change_${Date.now()}`,
      data: {
        userId,
        stripeCustomerId: currentStripeCustomerId,
        oldPlan: currentPlan,
        newPlan,
        stripeSubscriptionId: currentStripeSubscriptionId,
        reason: reason || 'User requested plan change',
        processingTime: Date.now() - startTime
      }
    });

    const processingTime = Date.now() - startTime;
    console.log(`[SUCCESS] Plan change completed successfully in ${processingTime}ms`);

    res.status(200).json({
      success: true,
      message: `Plan changed from ${currentPlan} to ${newPlan}`,
      userId,
      stripeCustomerId: currentStripeCustomerId,
      oldPlan: currentPlan,
      newPlan,
      effectiveDate: new Date().toISOString(),
      nextBillingDate: new Date(updatedSubscription.current_period_end * 1000).toISOString(),
      processing_time: processingTime
    });

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error('[CRITICAL] Plan change processing error:', error);

    await logPaymentEvent({
      type: 'plan_change.error',
      id: `plan_change_error_${Date.now()}`,
      data: {
        error: error.message,
        stack: error.stack,
        processing_time: processingTime
      }
    });

    res.status(500).json({
      success: false,
      error: 'Plan change processing failed',
      message: error.message,
      processing_time: processingTime
    });
  }
}

// FIXED: Updated to use Firebase UID as document ID
async function handleTestPlanChange(firebaseUserId, newPlan, reason) {
  try {
    // For test/admin subscriptions, update directly in Firestore using Firebase UID
    const updateData = {
      plan: newPlan,
      status: 'active',
      updatedAt: admin.firestore.FieldValue.serverTimestamp(),
      lastPlanChange: admin.firestore.FieldValue.serverTimestamp(),
      planChangeReason: reason || `Test plan change to ${newPlan}`
    };

    await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).update(updateData);

    return {
      success: true,
      message: `Test subscription plan changed to ${newPlan}`,
      firebaseUserId,
      newPlan,
      effectiveDate: new Date().toISOString(),
      processing_time: Date.now()
    };

  } catch (error) {
    throw new Error(`Test plan change failed: ${error.message}`);
  }
}

function getPriceIdForPlan(plan, billingPeriod = 'monthly') {
  // Find price ID for the given plan and billing period
  for (const [priceId, planInfo] of Object.entries(PRICE_TO_PLAN_MAPPING)) {
    if (planInfo.plan === plan && planInfo.billing_period === billingPeriod) {
      return priceId;
    }
  }
  return null;
}

async function getSubscriptionItemId(subscriptionId) {
  try {
    const subscription = await stripeClient.subscriptions.retrieve(subscriptionId);
    return subscription.items.data[0]?.id;
  } catch (error) {
    console.error('[ERROR] Failed to get subscription item ID:', error);
    throw error;
  }
}

// ============================================================================
// SUBSCRIPTION CANCELLATION HANDLER - FIXED TO USE FIREBASE UIDs
// ============================================================================

async function handleCancellationRequest(req, res) {
  const startTime = Date.now();
  const operationId = `cancel_${Date.now()}_${Math.random().toString(36).substr(2, 9)}`;

  try {
    console.log(`[CANCEL] Processing cancellation request: ${operationId}`);

    // Verify authentication
    const authHeader = req.headers.authorization;
    if (!authHeader?.startsWith("Bearer ")) {
      res.status(401).json({ error: "Unauthorized: Missing or invalid authorization header" });
      return;
    }

    const idToken = authHeader.split("Bearer ")[1];
    const decodedToken = await admin.auth().verifyIdToken(idToken);
    const userId = decodedToken.uid;

    // Validate request method
    if (req.method !== 'POST') {
      res.status(405).json({ error: 'Method not allowed' });
      return;
    }

    // Parse request body
    const { stripeSubscriptionId, stripeCustomerId, reason, immediate } = req.body;

    console.log(`[INFO] Cancellation request - User: ${userId}, Customer: ${stripeCustomerId}, Subscription: ${stripeSubscriptionId}, Immediate: ${immediate}`);

    // FIXED: Get current subscription from Firestore using Firebase UID
    const subscriptionDoc = await db.collection(SUBSCRIPTIONS_COLLECTION).doc(userId).get();

    if (!subscriptionDoc.exists) {
      res.status(404).json({ error: 'No subscription found for user' });
      return;
    }

    const subscriptionData = subscriptionDoc.data();
    const actualStripeSubId = stripeSubscriptionId || subscriptionData.stripeSubscriptionId;
    const actualStripeCustomerId = stripeCustomerId || subscriptionData.stripeCustomerId;

    // Check if this is a test/admin subscription (no Stripe IDs)
    const isTestOrAdminSubscription = !actualStripeSubId && !actualStripeCustomerId;

    if (isTestOrAdminSubscription) {
      console.log('[WARN] Test/admin subscription detected - handling locally');
      const result = await handleTestSubscriptionCancellation(userId, subscriptionData, reason, immediate);
      res.status(200).json(result);
      return;
    }

    if (!actualStripeSubId) {
      res.status(400).json({ error: 'No Stripe subscription ID found' });
      return;
    }

    // ONLY UPDATE STRIPE - DO NOT UPDATE FIRESTORE
    // Firestore will be updated by the webhook event that follows
    console.log(`[PROCESS] Cancelling Stripe subscription: ${actualStripeSubId} (immediate: ${immediate})`);

    let stripeSubscription;
    try {
      const cancelIdempotencyKey = `cancel_stripe_${actualStripeSubId}_${Date.now()}`;

      if (immediate) {
        // Immediate cancellation - this will trigger customer.subscription.deleted webhook
        stripeSubscription = await stripeClient.subscriptions.cancel(actualStripeSubId, {
          prorate: true,
        }, {
          idempotencyKey: cancelIdempotencyKey
        });
        console.log(`[SUCCESS] Stripe subscription cancelled immediately: ${actualStripeSubId}`);
      } else {
        // End-of-period cancellation - this will trigger customer.subscription.updated webhook
        stripeSubscription = await stripeClient.subscriptions.update(actualStripeSubId, {
          cancel_at_period_end: true
        }, {
          idempotencyKey: cancelIdempotencyKey
        });
        console.log(`[SUCCESS] Stripe subscription scheduled for cancellation: ${actualStripeSubId}`);
      }

    } catch (stripeError) {
      console.error(`[ERROR] Stripe cancellation failed:`, stripeError);
      throw stripeError;
    }

    const processingTime = Date.now() - startTime;
    console.log(`[SUCCESS] Stripe cancellation ${immediate ? 'immediate' : 'end-of-period'} completed in ${processingTime}ms`);

    // Return success - Firestore will be updated by subsequent webhook
    const result = {
      success: true,
      message: immediate
        ? 'Subscription cancelled immediately - changes will be reflected shortly'
        : 'Subscription cancelled at end of period - access preserved until expiry',
      userId,
      stripeCustomerId: actualStripeCustomerId,
      stripeSubscriptionId: actualStripeSubId,
      immediate: immediate || false,
      processing_time: processingTime,
      operationId,
      note: 'Firestore will be updated by webhook event'
    };

    res.status(200).json(result);

  } catch (error) {
    const processingTime = Date.now() - startTime;
    console.error('[CRITICAL] Cancellation processing error:', error);

    res.status(500).json({
      success: false,
      error: 'Cancellation processing failed',
      message: error.message,
      operationId,
      processing_time: processingTime
    });
  }
}

// FIXED: Updated to use Firebase UID as document ID
async function handleTestSubscriptionCancellation(firebaseUserId, subscriptionData, reason, immediate = false) {
  try {
    let updateData;

    if (immediate) {
      // Immediate cancellation for test subscriptions
      updateData = {
        plan: 'free',
        status: 'cancelled',
        cancelledAt: admin.firestore.FieldValue.serverTimestamp(),
        cancellationReason: reason || 'Test/admin subscription cancelled immediately',
        downgradedAt: admin.firestore.FieldValue.serverTimestamp(),
        endDate: null,
        autoRenewal: false,
        updatedAt: admin.firestore.FieldValue.serverTimestamp()
      };
    } else {
      // End-of-period cancellation for test subscriptions
      updateData = {
        status: 'cancelled',
        cancelledAt: admin.firestore.FieldValue.serverTimestamp(),
        cancellationReason: reason || 'Test/admin subscription cancelled',
        willDowngradeAt: subscriptionData.endDate || admin.firestore.FieldValue.serverTimestamp(),
        downgradeToPlan: 'free',
        autoRenewal: false,
        updatedAt: admin.firestore.FieldValue.serverTimestamp()
      };
    }

    // FIXED: Use Firebase UID as document ID
    await db.collection(SUBSCRIPTIONS_COLLECTION).doc(firebaseUserId).update(updateData);

    return {
      success: true,
      message: immediate ? 'Test subscription cancelled immediately' : 'Test subscription cancelled successfully',
      firebaseUserId,
      currentPlan: immediate ? 'free' : subscriptionData.plan,
      willDowngradeTo: 'free',
      cancelledAt: new Date().toISOString(),
      immediate: immediate,
      note: immediate ? 'Test/admin subscription cancelled - immediately reverted to free plan' : 'Test/admin subscription will downgrade at end of period'
    };

  } catch (error) {
    throw new Error(`Test subscription cancellation failed: ${error.message}`);
  }
}

// Lock management functions (simplified - remove if not needed)
async function acquireLock(lockKey, operationId, ttlMs) {
  return true; // Simplified for this version
}

async function releaseLock(lockKey, operationId) {
  // Simplified for this version
}

async function checkExistingOperation(idempotencyKey, operationType) {
  return null; // Simplified for this version
}

async function cacheOperationResult(idempotencyKey, operationType, result) {
  // Simplified for this version
}

// ============================================================================
// LOGGING & MONITORING
// ============================================================================

async function logPaymentEvent(event) {
  try {
    await db.collection(PAYMENT_LOGS_COLLECTION).add({
      eventType: event.type,
      eventId: event.id,
      data: event.data,
      timestamp: admin.firestore.FieldValue.serverTimestamp(),
      processed: true
    });
  } catch (error) {
    console.error('❌ Error logging payment event:', error);
  }
}

// Export for Google Cloud Functions
exports.stripeWebhook = functions.http;